# ScanLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joule/scanlib/: OnScanSuccessListener.java  ScannerConnectionListener.java  ScannerHelper.java  ScannerKeyEventHelper.java
app/src/main/java/com/joule/scanlib/service/: ScanService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
