apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    afterEvaluate {
        publishing {
            def versionName = "v1.0.0" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release // 表示发布 release（jitpack 都不会使用到）

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.github.jiaoyuming' // 这个是依赖库的组 id
                    artifactId = 'ScanLib' // 依赖库的名称（jitpack 都不会使用到）
                    version = versionName
                }
            }
            repositories {
                // 下面这部分，不是很清楚加不加，但是最后加上
                maven {
                    // change URLs to point to your repos, e.g. http://my.org/repo
                    def baseUrl = buildDir.getParent()
                    def releasesRepoUrl = "$baseUrl/repos/releases"
                    def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
